<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
  <title>Your Job Match | Jobalytics&trade;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	  <style>
body {
	font-family: Roboto;
  background: -webkit-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #2BC0E4 10%, #EAECC6 90%); /* W3C */
}
h1{
	font-size:20px;
	color:white;
	text-align:center;
}
textarea{
	resize:none;
	width:100%;
	border: 2px solid #BF1F64;
	border-radius:4px;
	    background-color: #f8f8f8;
	        font-size: 16px;
}
button{
  color: #fff;
  background: #DD2E64;
  border: none;
  width: 100%;
  border-radius: 4px;
  border-bottom: 4px solid #AE2167;
  transition: all .2s ease;
  outline: none;
}
#check
{
	margin-bottom: 5px;
    height: 35px;
    font-size:medium;
}
#returnbutton{
  margin-top: 5px;
  height:50px;
  font-size:medium;
}
#resultsbox{
	margin-top:5px;
	background-color:lightgrey;
}
button:hover{
  background: #AE2167;
  color: #fff;
}
button:active{
  border:0;
}
.rotating1{
    animation: rotate-in-down-left 2s ease infinite;
    	animation-iteration-count: 1;	
}
.rotating2{
	          animation: rotate-in-up-left 2s ease infinite;
	          animation-iteration-count: 1;
}
@keyframes rotate-in-down-left {
  0% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotate-in-up-left {
  0% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    opacity: 0;
  }
  100% {
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 1;
  }
}
</style>
</head>
<body>
	<div id="logo" class="text-center">
		<img src="img/Untitled.png" style="display:block; margin-top: 30px; margin-left:auto; margin-right:auto">
				<h1>Enter your job description here.</h1>
	</div>
	<div class="container-fluid">
		<div class="row">
	<div id="leftcolumn" class="col-md-4">
				<div class="card rotating1" style="width: 100%; 	border: 2px solid #FBB959;
	border-radius:4px;">
  <img class="card-img-top" src="img/interview2.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">Why is this important?</h4>
    <p class="card-text">You should modify your resume appropriately for each role you apply to. Make sure you list specific, relevant experiences and change your skills or projects accordingly.</p>
  </div>
	</div>
	</div>
	<div id="midcolumn" class="col-md-4">
		<textarea rows="5" id="inputsection"></textarea>
		<button id="check">Check my potential match.</button>
		<textarea readonly id="results" rows="10"></textarea>
		<button id="return" onclick="location.href='main.html';return false;">Return.</button>
	</div>
	<div id="rightcolumn" class="col-md-4">
						<div class="card rotating2" style="width: 100%; 	border: 2px solid #FBB959;
	border-radius:4px;">
  <img class="card-img-top" src="img/hired.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">How does it work?</h4>
    <p class="card-text">Our algorithms use Indico-supported functions to determine your fit with the provided job description of your choice. Through Wolfram Alpha, we prepare your results visually.</p>
  </div>
	</div>
	</div>
</div>
</div>
</body>
</html>